dev4py/pymsdl_template/.github/actions/dev_env_docker/action.yml
name: docker.devenv
author: St4rG00se
description: Use configured environment from Dockerfile.devenv

inputs:
  cmd:
    required: true
    description: The command to run

runs:
  using: 'docker'
  image: '../../../docker/devenv/Dockerfile'
  args:
    - ${{ inputs.cmd }}

dev4py/pymsdl_template/.github/actions/publish/action.yml
- uses: ./.github/actions/dev_env_docker
  name: Upload available deliveries
  with:
    cmd: ./project.py upload

dev4py/pymsdl_template/.github/actions/mutation_test/action.yml
- uses: ./.github/actions/dev_env_docker
  name: Run mutation tests
  with:
    cmd: ./project.py mut

dev4py/pymsdl_template/.github/actions/build/action.yml
- uses: ./.github/actions/dev_env_docker
  name: Build wheel & sdist archives
  with:
    cmd: ./project.py wheel sdist

dev4py/pymsdl_template/.github/actions/unit_test/action.yml
- uses: ./.github/actions/dev_env_docker
  name: Run configured unit tests
  with:
    cmd: ./project.py test