dev4py/pymsdl_template/.github/actions/dev_env_docker/action.yml
name: docker.devenv
author: St4rG00se
description: Use configured environment from Dockerfile.devenv

inputs:
  cmd:
    required: true
    description: The command to run

runs:
  using: 'docker'
  image: '../../../docker/devenv/Dockerfile'
  args:
    - ${{ inputs.cmd }}

dev4py/pymsdl_template/.github/actions/typing/action.yml
- uses: ./.github/actions/dev_env_docker
  name: Run typing checker
  with:
    cmd: ./project.py typing

dev4py/pymsdl_template/.github/actions/lint/action.yml
- uses: ./.github/actions/dev_env_docker
  name: Run linter
  with:
    cmd: ./project.py lint